<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Media Challenge 1</title>

    <style>
        

         div
           {
           
           display: inline-block;
           vertical-align: top;
           width: 500px;
           margin: 0 auto 0 auto;
           padding: 10px;
           border: 2px solid black;
           background-color: plum;
           border-radius: 10px;
           }
       
         img {
             float: right;
             margin: 0 20px 20px 20px;
             
         }
         .img2 {
             -webkit-filter: sepia(1);
         }
         .img3 {
             -webkit-filter: blur(1px);
         }
         .img4 {
             -webkit-filter: grayscale(1) opacity(0.5);
         }
       
    </style>
    
  </head>
<body>
    
     
     <div class="content">
         
         <h2>Original</h2>
         <img src="photo2.jpeg" alt="Mountain and Lake" height="250px" width="250px">
        
     </div>
     <div class="content">
         
         <h2>Sepia</h2>
         <img src="photo2.jpeg" alt="Mountain and Lake" height="250px" width="250px" class="img2">
        
     </div>
     <div class="content">
         
         <h2>Blur</h2>
         <img src="photo2.jpeg" alt="Mountain and Lake" height="250px" width="250px" class="img3">
        
     </div>
     <div class="content">
         
         <h2>Multi</h2>
         <img src="photo2.jpeg" alt="Mountain and Lake" height="250px" width="250px" class="img4">
        
     </div>
    
</body>
</html>